@import "../../variables/_colors"
.ContainerForModal
    position: fixed
    top: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    backdrop-filter: blur(50px)
    z-index: 100
    .ContainerForSenndInfo
        width: 60%
        height: 80%
        background-color: $background_White
        display: flex
        border-radius: 6px
        justify-content: center
        align-items: center
    .ContainerForSenndInfo[data-ison="dark"]
        background-color: black
        color: red
