.ContainerForAllLayout
    background-color: red
    height: 10vh
    position: fixed
    width: 100vw
    display: flex
    align-items: center
    z-index: 10
    div
        margin-left: 30px
        font-size: 50px !important
.ContainerForAllLayout[data-ison = "dark"]
    background-color: black
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.09)
