@import  '../variables/_variables'
@import '../variables/_colors'
.container
    height: 100vh
    color: black
    background-color: white
    transition: 0s !important
    @include positionCon()
.container[data-ison="dark"]
    background-color: $main_Black
    color: white
