@import './variables/_colors'
.mainContainer
    background-color: #fff
    transition: .22s
    color: black
    height: 100vh
.mainContainer[data-ison="dark"]
    background-color: $main_Black
    color: white

.containerForCircular
    background-color: #fff
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.containerForCircular[data-ison="dark"]
    background-color: $main_Black

.back
    position: fixed
    top: 9vh
    padding: 10px
    border-radius: 3px
    cursor: pointer
    right: 40px
    background-color: black
    transition: .2s
    &:hover
        transform: scale(1.05)

.ContainerForNothing
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 50px
