.container
    width: 100vw
    height: 110vh
    background-color: transparent !important
    backdrop-filter: blur(12px)
    display: flex
    position: fixed
    align-items: center
    justify-content: center
    flex-direction: column
    z-index: 99999
    margin-top: -7vh
    div
        width: 25vw
        height: 8vh
        margin: 10px
        border-radius: 2px
        button
            width: 100%
            height: 100%
            font-size: 20px
            cursor: pointer
            border: 0px
            border-radius: 2px
            transition: .2s
            &:hover
                background-color: black
                color: white
