@import './variables/_colors'
.mainContainer
    background-color: $main_White
    transition: .22s
    min-height: 100vh
    padding-bottom: 20vh
.mainContainer[data-ison="false"]
    background-color: $main_Black
