.ModalCon
    width: 100vw
    height: 100vh
    position: fixed
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    z-index: 1000
    top: 0
    left: 0
    border-radius: 0 !important
    background-color: rgba(0, 0, 0, .6)
    backdrop-filter: blur(12px)
    font-size: 70px
    .photoContainer
        z-index: 1000
        height: 98.42%
        border-radius: 2px
        width: 75%
        display: flex
        justify-content: center

        p
            margin: 0
