@import './variables/_colors'
.mainContainer
    padding-top: 15vh
    background-color: white
    min-height: 100vh
    transition: .2s
.mainContainer[data-ison="false"]
    background-color: $main_Black
    color: white

.containerForContent
    width: 100%
    display: flex
    height: 30vh
    justify-content: space-around
    min-height: 74vh
    div
        flex-basis: 40%
        border-radius: 12px
    article
        flex-basis: 25%
        margin-left: -20%

.ImageCon
    width: 100% !important
    cursor: pointer

.comments
    width: 80%
    margin-left: 14%
    text-align: left
    h3
        margin: 0
        letter-spacing: 1.2px

.containerForDes
    p
        margin: 5vh 0 0 0
        width: 60%
        text-align: justify

.LookAlsoFor
    min-height: 30vh
    margin-top: 10vh
    width: 90%
    display: flex
    justify-content: center
    gap: 15px
    div
        flex-basis: 25%
        height: 25vh
        cursor: pointer
        text-align: center
        background-color: red
        line-height: 25vh

.conForrelated
    margin-top: 5vh !important
    div
        width: 25vw
        height: 1px
        background-color: #eee
        border-radius: 2px
    h3
        padding-top: 15px

.back
    position: fixed
    top: 9vh
    padding: 10px
    border-radius: 3px
    cursor: pointer
    right: 40px
    background-color: black
    transition: .2s
    &:hover
        transform: scale(1.05)

@media(max-width: 720px)
    .containerForContent
        display: flex
        flex-direction: column
        margin-top: 45vh
        width: 90%
        margin-bottom: 20vh
        margin-left: 5%
        article
            margin: 1.2rem
    .comments
        width: 100%
        margin: 10vh 0px 0px 0px
        .containerForDes
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            p
                width: 85%
    .LookAlsoFor
        margin-left: 5%
        flex-wrap: wrap
        div
            flex-basis: 45%
            overflow: hidden
    .conForrelated
        display: flex
        align-items: center
        flex-direction: column
        margin-top: 10vh !important
        div
            width: 75vw
