@import '../variables/_colors'
.conForComments
    margin-top: 10vh
    min-height: 60vh
    padding-bottom: 20vh
    p
        margin: 0
    ul
        margin-bottom: 0 !important
        li
            margin: 0 !important
    h3
        margin-left: 100px
        margin-bottom: 60px

.photoContainer
    width: 30px
    height: 30px
    border-radius: 2px

.conForCom
    display: flex
    width: 25%
    margin-top: 2%
    flex-wrap: wrap
    margin-bottom: 2px
    .date
        font-size: 11px
        color: grey
        flex-basis: 100%
        margin-bottom: 10px
        margin-top: 10px
    .author
        flex-basis: 40%
        margin-left: 5px
    .photoContainer
        overflow: hidden
        border-radius: 50%

.Content
    width: 30%

.inputStyles
    z-index: 12 !important
    margin-left: 100px
    padding: 10px 20px 10px 20px
    border: 1px solid rgba(0, 0, 0, 0.2)
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
    border-radius: 5px
.buttonSendComment
    margin-left: 50px
    background-color: $second_Green
    cursor: pointer
    padding: 10px 20px 10px 20px
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
    border-radius: 5px
.containerForUserData
    display: flex
    margin-left: 100px
    margin-bottom: 15px
    img
        overflow: hidden
        border-radius: 50%
    p
        width: 10%
        margin: 7px 7px 7px 20px

.conForContentComment
    width: 60%
    display: flex
    p
        flex-basis: 50%
    div
        cursor: pointer
        transition: 0.15s
